-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.28 - MySQL Community Server (GPL)
-- Server OS:                    Win64
-- HeidiSQL Version:             7.0.0.4321
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for naesta_cleanup
DROP DATABASE IF EXISTS `naesta_cleanup`;
CREATE DATABASE IF NOT EXISTS `naesta_cleanup` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `naesta_cleanup`;


-- Dumping structure for table naesta_cleanup.alarmthreshold
DROP TABLE IF EXISTS `alarmthreshold`;
CREATE TABLE IF NOT EXISTS `alarmthreshold` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `assettype` int(2) NOT NULL,
  `param` varchar(45) NOT NULL,
  `comparisonType` int(2) NOT NULL,
  `value1` varchar(45) NOT NULL,
  `value2` varchar(45) DEFAULT NULL,
  `paramType` int(2) NOT NULL,
  `alarmType` int(2) NOT NULL,
  `alarmAction` int(2) NOT NULL,
  `message` varchar(256) DEFAULT NULL,
  `param_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.alarmthreshold: ~21 rows (approximately)
DELETE FROM `alarmthreshold`;
/*!40000 ALTER TABLE `alarmthreshold` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarmthreshold` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.alarm_events
DROP TABLE IF EXISTS `alarm_events`;
CREATE TABLE IF NOT EXISTS `alarm_events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `alarmAction` int(11) NOT NULL,
  `paramId` int(11) NOT NULL,
  `kiosid` int(11) NOT NULL,
  `stationid` int(11) NOT NULL,
  `heartbeatId` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_Heartbeat_Id` (`heartbeatId`),
  KEY `date` (`date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.alarm_events: ~0 rows (approximately)
DELETE FROM `alarm_events`;
/*!40000 ALTER TABLE `alarm_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarm_events` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.api_keys
DROP TABLE IF EXISTS `api_keys`;
CREATE TABLE IF NOT EXISTS `api_keys` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `api_key` varchar(40) NOT NULL,
  `date_created` datetime NOT NULL,
  `client_id` int(11) unsigned DEFAULT NULL,
  `session_id` varchar(40) DEFAULT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_transaction_id` (`session_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.api_keys: ~1 rows (approximately)
DELETE FROM `api_keys`;
/*!40000 ALTER TABLE `api_keys` DISABLE KEYS */;
/*!40000 ALTER TABLE `api_keys` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.bike
DROP TABLE IF EXISTS `bike`;
CREATE TABLE IF NOT EXISTS `bike` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(15) DEFAULT NULL,
  `publictag` varchar(10) DEFAULT NULL,
  `dpid` int(10) DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `last_dp_update` datetime DEFAULT NULL,
  `customer` int(10) DEFAULT NULL,
  `technician` int(10) DEFAULT NULL,
  `statusBKOperative` int(2) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredOn` datetime DEFAULT NULL,
  `activatedOn` datetime DEFAULT NULL,
  `statusBKDepl` int(2) DEFAULT NULL,
  `statusBKUbi` int(2) DEFAULT NULL,
  `bktype` int(1) DEFAULT NULL,
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0',
  `is_missing` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `dpid_UNIQUE` (`dpid`),
  KEY `bikedockingpointid` (`dpid`),
  KEY `FK2E23E17E609E1D` (`technician`),
  KEY `FK2E23E12043C1AA` (`customer`),
  KEY `FK2E23E1764F2CDD` (`id`),
  CONSTRAINT `bikedockingpointid` FOREIGN KEY (`dpid`) REFERENCES `dockingpoint` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK2E23E12043C1AA` FOREIGN KEY (`customer`) REFERENCES `customer` (`id`),
  CONSTRAINT `FK2E23E17E609E1D` FOREIGN KEY (`technician`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14844 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.bike: ~318 rows (approximately)
DELETE FROM `bike`;
/*!40000 ALTER TABLE `bike` DISABLE KEYS */;
/*!40000 ALTER TABLE `bike` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.biketriangle
DROP TABLE IF EXISTS `biketriangle`;
CREATE TABLE IF NOT EXISTS `biketriangle` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(15) DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredOn` datetime DEFAULT NULL,
  `activatedOn` datetime DEFAULT NULL,
  `statusBKTOperative` int(1) DEFAULT NULL,
  `bikeid` int(10) DEFAULT NULL,
  `enabled` varchar(1) DEFAULT NULL,
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`),
  KEY `bikeid_INDEX` (`bikeid`)
) ENGINE=InnoDB AUTO_INCREMENT=881 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.biketriangle: ~320 rows (approximately)
DELETE FROM `biketriangle`;
/*!40000 ALTER TABLE `biketriangle` DISABLE KEYS */;
/*!40000 ALTER TABLE `biketriangle` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.calender
DROP TABLE IF EXISTS `calender`;
CREATE TABLE IF NOT EXISTS `calender` (
  `i` int(11) NOT NULL,
  UNIQUE KEY `i_UNIQUE` (`i`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.calender: ~10 rows (approximately)
DELETE FROM `calender`;
/*!40000 ALTER TABLE `calender` DISABLE KEYS */;
/*!40000 ALTER TABLE `calender` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.ccr
DROP TABLE IF EXISTS `ccr`;
CREATE TABLE IF NOT EXISTS `ccr` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_ccr_operative` int(1) DEFAULT NULL,
  `status_ccr_enabled` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.ccr: ~0 rows (approximately)
DELETE FROM `ccr`;
/*!40000 ALTER TABLE `ccr` DISABLE KEYS */;
/*!40000 ALTER TABLE `ccr` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.companymaster
DROP TABLE IF EXISTS `companymaster`;
CREATE TABLE IF NOT EXISTS `companymaster` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `companyId` bigint(20) DEFAULT NULL,
  `companyName` varchar(255) DEFAULT NULL,
  `friendlyName` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `uaid` varchar(7) DEFAULT NULL,
  `activeInactive` varchar(1) DEFAULT 'Y',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.companymaster: ~3 rows (approximately)
DELETE FROM `companymaster`;
/*!40000 ALTER TABLE `companymaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `companymaster` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.configuration
DROP TABLE IF EXISTS `configuration`;
CREATE TABLE IF NOT EXISTS `configuration` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` int(2) NOT NULL,
  `paramname` varchar(45) NOT NULL,
  `paramvalue` varchar(45) NOT NULL,
  `kioskid` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.configuration: ~1 rows (approximately)
DELETE FROM `configuration`;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.counters
DROP TABLE IF EXISTS `counters`;
CREATE TABLE IF NOT EXISTS `counters` (
  `name` varchar(255) NOT NULL,
  `value` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.counters: ~3 rows (approximately)
DELETE FROM `counters`;
/*!40000 ALTER TABLE `counters` DISABLE KEYS */;
/*!40000 ALTER TABLE `counters` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.credit_card
DROP TABLE IF EXISTS `credit_card`;
CREATE TABLE IF NOT EXISTS `credit_card` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CC_NUMBER` varchar(100) NOT NULL,
  `CC_NUMBER_PLAIN` char(4) DEFAULT NULL,
  `CC_EXPIRY` date NOT NULL,
  `NAME` varchar(150) DEFAULT NULL,
  `DELETED` tinyint(1) NOT NULL DEFAULT '0',
  `GATEWAY_KEY` varchar(100) DEFAULT NULL,
  `CC_TYPE` int(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1053 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.credit_card: ~17 rows (approximately)
DELETE FROM `credit_card`;
/*!40000 ALTER TABLE `credit_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `credit_card` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.cst
DROP TABLE IF EXISTS `cst`;
CREATE TABLE IF NOT EXISTS `cst` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(15) DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredOn` datetime DEFAULT NULL,
  `dpid` int(10) DEFAULT NULL,
  `statusCSTOperative` int(1) DEFAULT NULL,
  `statusCSTEnabled` varchar(1) DEFAULT NULL,
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid` (`uaid`),
  UNIQUE KEY `dpid` (`dpid`),
  UNIQUE KEY `uaid_2` (`uaid`),
  UNIQUE KEY `dpid_2` (`dpid`),
  UNIQUE KEY `UNIQUE_MSNBC` (`msnbc`)
) ENGINE=InnoDB AUTO_INCREMENT=6642 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.cst: ~3 rows (approximately)
DELETE FROM `cst`;
/*!40000 ALTER TABLE `cst` DISABLE KEYS */;
/*!40000 ALTER TABLE `cst` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.customer
DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(256) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `usertype` varchar(45) NOT NULL,
  `customerDetail_customerid` int(11) DEFAULT NULL,
  `createdOn` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `security_question_id` int(10) NOT NULL DEFAULT '0',
  `answer` varchar(255) DEFAULT NULL,
  `billing_customer_id` varchar(255) DEFAULT NULL,
  `displayId` varchar(255) DEFAULT NULL,
  `planId` varchar(255) DEFAULT NULL,
  `uaid` varchar(7) DEFAULT NULL,
  `credit_card_id` int(11) unsigned DEFAULT NULL,
  `passwordExpireTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `UNIQUE_CUSTOMER_USERNAME` (`username`,`billing_customer_id`),
  KEY `FK24217FDEB4DD346` (`customerDetail_customerid`),
  CONSTRAINT `FK24217FDEB4DD346` FOREIGN KEY (`customerDetail_customerid`) REFERENCES `customerdetail` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.customer: ~22 rows (approximately)
DELETE FROM `customer`;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.customerdetail
DROP TABLE IF EXISTS `customerdetail`;
CREATE TABLE IF NOT EXISTS `customerdetail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `address1` varchar(45) DEFAULT NULL,
  `address2` varchar(45) DEFAULT NULL,
  `address3` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `country` varchar(45) DEFAULT NULL,
  `primarycutomerid` int(10) DEFAULT NULL,
  `gender` int(1) DEFAULT NULL,
  `language` varchar(3) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `phone1` varchar(15) DEFAULT NULL,
  `phone2` varchar(15) DEFAULT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `zipcode` varchar(15) DEFAULT NULL,
  `relationwithprimarycustomer` int(1) DEFAULT NULL,
  `customerid` int(11) DEFAULT NULL,
  `phonenumbertype` int(1) DEFAULT NULL,
  `alternatephonenumbertype` int(1) DEFAULT NULL,
  `billing_address` varchar(45) DEFAULT NULL,
  `billing_city` varchar(45) DEFAULT NULL,
  `billing_zipcode` varchar(15) DEFAULT NULL,
  `billing_state` varchar(45) DEFAULT NULL,
  `billing_country` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customerid` (`id`),
  KEY `primarycustomerid` (`primarycutomerid`)
) ENGINE=InnoDB AUTO_INCREMENT=192 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.customerdetail: ~22 rows (approximately)
DELETE FROM `customerdetail`;
/*!40000 ALTER TABLE `customerdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerdetail` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.customergroup
DROP TABLE IF EXISTS `customergroup`;
CREATE TABLE IF NOT EXISTS `customergroup` (
  `groupid` int(11) NOT NULL,
  `customerid` int(11) NOT NULL,
  PRIMARY KEY (`groupid`,`customerid`),
  KEY `FK_CUSTOMERGROUP_CUSTOMERID` (`customerid`),
  KEY `FK_CUSTOMERGROUP_GROUPID` (`groupid`),
  CONSTRAINT `FK_CUSTOMERGROUP_CUSTOMERID` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_CUSTOMERGROUP_GROUPID` FOREIGN KEY (`groupid`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.customergroup: ~130 rows (approximately)
DELETE FROM `customergroup`;
/*!40000 ALTER TABLE `customergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `customergroup` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.customernotes
DROP TABLE IF EXISTS `customernotes`;
CREATE TABLE IF NOT EXISTS `customernotes` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Description` varchar(450) DEFAULT NULL,
  `Summary` varchar(255) DEFAULT NULL,
  `NoteCategory` int(3) DEFAULT NULL,
  `NoteType` int(3) DEFAULT NULL,
  `Customerid` int(10) NOT NULL,
  `Createdon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Createdby` varchar(25) NOT NULL,
  `Modifiedon` timestamp NULL DEFAULT NULL,
  `Modifiedby` varchar(25) DEFAULT NULL,
  `IsDeleted` tinyint(1) DEFAULT NULL,
  `Uaid` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_CUSTOMERNOTES_CUSTOMERID` (`Customerid`),
  CONSTRAINT `FK_CUSTOMERNOTES_CUSTOMERID` FOREIGN KEY (`Customerid`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.customernotes: ~0 rows (approximately)
DELETE FROM `customernotes`;
/*!40000 ALTER TABLE `customernotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `customernotes` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.customerpayment
DROP TABLE IF EXISTS `customerpayment`;
CREATE TABLE IF NOT EXISTS `customerpayment` (
  `id` int(10) NOT NULL,
  `customerid` int(10) NOT NULL,
  `billingid` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `customerpaymentid` (`customerid`),
  CONSTRAINT `customerpaymentid` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.customerpayment: ~0 rows (approximately)
DELETE FROM `customerpayment`;
/*!40000 ALTER TABLE `customerpayment` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerpayment` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.customerproduct
DROP TABLE IF EXISTS `customerproduct`;
CREATE TABLE IF NOT EXISTS `customerproduct` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `amountRefunded` char(1) DEFAULT NULL,
  `autoRenew` char(1) DEFAULT NULL,
  `billingId` int(11) DEFAULT NULL,
  `closureDate` datetime DEFAULT NULL,
  `endTime` datetime DEFAULT NULL,
  `holdAmount` double DEFAULT NULL,
  `reason` varchar(255) DEFAULT NULL,
  `reminder` int(11) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `customerId` int(11) DEFAULT NULL,
  `productId` bigint(20) DEFAULT NULL,
  `suspendedBy` bigint(20) DEFAULT NULL,
  `noOfBikes` int(2) DEFAULT '0',
  `purchaseDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKDCD457519DE34F45` (`customerId`),
  CONSTRAINT `FKDCD457519DE34F45` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=266 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.customerproduct: ~38 rows (approximately)
DELETE FROM `customerproduct`;
/*!40000 ALTER TABLE `customerproduct` DISABLE KEYS */;
/*!40000 ALTER TABLE `customerproduct` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.customer_message
DROP TABLE IF EXISTS `customer_message`;
CREATE TABLE IF NOT EXISTS `customer_message` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `customerid` int(10) NOT NULL,
  `mailTo` varchar(50) NOT NULL,
  `mailCc` varchar(50) DEFAULT NULL,
  `mailBcc` varchar(50) DEFAULT NULL,
  `mailFrom` varchar(50) NOT NULL,
  `mailBody` text,
  `mailSubject` varchar(100) DEFAULT NULL,
  `mailDate` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_customer_message` (`customerid`),
  CONSTRAINT `customer_message_ibfk_1` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.customer_message: ~17 rows (approximately)
DELETE FROM `customer_message`;
/*!40000 ALTER TABLE `customer_message` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_message` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.dockingpoint
DROP TABLE IF EXISTS `dockingpoint`;
CREATE TABLE IF NOT EXISTS `dockingpoint` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stationid` int(10) DEFAULT NULL,
  `uaid` varchar(15) DEFAULT NULL,
  `previousstation` int(10) DEFAULT NULL,
  `statusBDT` int(2) DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredOn` datetime DEFAULT NULL,
  `kskid` int(10) DEFAULT NULL,
  `onKSKBus` int(2) DEFAULT NULL,
  `atBusPosition` int(2) DEFAULT NULL,
  `statusBDPConnection` int(1) DEFAULT NULL,
  `lastactivity` datetime DEFAULT NULL,
  `istoservice` int(2) DEFAULT NULL,
  `defectiveBKPressed` int(2) DEFAULT NULL,
  `holdDefectiveBK` int(1) DEFAULT NULL,
  `isDeleted` int(1) DEFAULT '0',
  `isLocked` int(1) DEFAULT '0',
  `isReboot` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid` (`uaid`),
  UNIQUE KEY `msnbc_UNIQUE` (`msnbc`),
  UNIQUE KEY `uaid_2` (`uaid`),
  UNIQUE KEY `msnemb` (`msnemb`),
  KEY `stationdockingpointid` (`stationid`),
  KEY `prviousstationdockingpointid` (`stationid`),
  KEY `FKDF99A21764F2CDD` (`id`),
  KEY `FKDF99A215C499BE3` (`previousstation`),
  CONSTRAINT `FKDF99A215C499BE3` FOREIGN KEY (`previousstation`) REFERENCES `station` (`id`),
  CONSTRAINT `prviousstationdockingpointid` FOREIGN KEY (`stationid`) REFERENCES `station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `stationdockingpointid` FOREIGN KEY (`stationid`) REFERENCES `station` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24327 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.dockingpoint: ~3 rows (approximately)
DELETE FROM `dockingpoint`;
/*!40000 ALTER TABLE `dockingpoint` DISABLE KEYS */;
/*!40000 ALTER TABLE `dockingpoint` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.event_master
DROP TABLE IF EXISTS `event_master`;
CREATE TABLE IF NOT EXISTS `event_master` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `event_id` int(10) NOT NULL,
  `category` varchar(45) NOT NULL,
  `resource` varchar(45) DEFAULT NULL,
  `description` text,
  `event_source` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.event_master: ~47 rows (approximately)
DELETE FROM `event_master`;
/*!40000 ALTER TABLE `event_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_master` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.event_transaction
DROP TABLE IF EXISTS `event_transaction`;
CREATE TABLE IF NOT EXISTS `event_transaction` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `eventId` int(10) NOT NULL,
  `eventdispalyId` varchar(15) DEFAULT NULL,
  `eventcreationdt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `receptiondt` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `station` int(10) DEFAULT NULL,
  `kiosk` int(10) DEFAULT NULL,
  `bike` int(10) DEFAULT NULL,
  `dock` int(10) DEFAULT NULL,
  `keyinventory` int(10) DEFAULT NULL,
  `customer` int(10) DEFAULT NULL,
  `user` int(10) DEFAULT NULL,
  `event_value` varchar(255) DEFAULT NULL,
  `eventclosedt` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `BIKE_IDX` (`bike`),
  KEY `CUSTOMER_IDX` (`customer`),
  KEY `RCPDT_DOCK_IDX` (`receptiondt`,`dock`),
  KEY `stationid_INDEX` (`station`),
  KEY `USER_IDX` (`user`),
  KEY `UAID_IDX` (`eventdispalyId`)
) ENGINE=InnoDB AUTO_INCREMENT=134927 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.event_transaction: ~155 rows (approximately)
DELETE FROM `event_transaction`;
/*!40000 ALTER TABLE `event_transaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_transaction` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.favoritestation
DROP TABLE IF EXISTS `favoritestation`;
CREATE TABLE IF NOT EXISTS `favoritestation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `customerid` int(10) NOT NULL,
  `stationid` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `favoritestationcustomerid` (`customerid`),
  KEY `customerfavoritestationid` (`stationid`),
  CONSTRAINT `customerfavoritestationid` FOREIGN KEY (`stationid`) REFERENCES `station` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `favoritestationcustomerid` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.favoritestation: ~2 rows (approximately)
DELETE FROM `favoritestation`;
/*!40000 ALTER TABLE `favoritestation` DISABLE KEYS */;
/*!40000 ALTER TABLE `favoritestation` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.firmware
DROP TABLE IF EXISTS `firmware`;
CREATE TABLE IF NOT EXISTS `firmware` (
  `id` int(10) NOT NULL,
  `displayname` varchar(45) DEFAULT NULL,
  `assetType` int(2) DEFAULT NULL,
  `displayversion` varchar(15) DEFAULT NULL,
  `releaseDate` datetime DEFAULT NULL,
  `releasedBy` varchar(45) DEFAULT NULL,
  `description` text,
  `file` longblob,
  `filename` varchar(45) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.firmware: ~0 rows (approximately)
DELETE FROM `firmware`;
/*!40000 ALTER TABLE `firmware` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmware` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.firmwaretransaction
DROP TABLE IF EXISTS `firmwaretransaction`;
CREATE TABLE IF NOT EXISTS `firmwaretransaction` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `firmwareupgradeId` int(10) NOT NULL,
  `errorCode` int(2) DEFAULT NULL,
  `errorDescription` varchar(256) DEFAULT NULL,
  `errorLogs` text,
  PRIMARY KEY (`id`),
  KEY `FK_firmwaretransaction` (`firmwareupgradeId`),
  CONSTRAINT `firmwaretransaction_ibfk_1` FOREIGN KEY (`firmwareupgradeId`) REFERENCES `firmwareupgrade` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.firmwaretransaction: ~0 rows (approximately)
DELETE FROM `firmwaretransaction`;
/*!40000 ALTER TABLE `firmwaretransaction` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmwaretransaction` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.firmwareupgrade
DROP TABLE IF EXISTS `firmwareupgrade`;
CREATE TABLE IF NOT EXISTS `firmwareupgrade` (
  `id` int(10) NOT NULL,
  `firmwareId` int(10) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `downloadstatus` int(2) DEFAULT NULL,
  `downloadedon` datetime DEFAULT NULL,
  `deployedstatus` int(2) DEFAULT NULL,
  `deployedon` datetime DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `kioskId` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_FIRMWARE_ID` (`firmwareId`),
  KEY `FK_KIOSK_ID` (`kioskId`),
  CONSTRAINT `FK_FIRMWARE_ID` FOREIGN KEY (`firmwareId`) REFERENCES `firmware` (`id`),
  CONSTRAINT `FK_KIOSK_ID` FOREIGN KEY (`kioskId`) REFERENCES `kiosk` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.firmwareupgrade: ~0 rows (approximately)
DELETE FROM `firmwareupgrade`;
/*!40000 ALTER TABLE `firmwareupgrade` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmwareupgrade` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.forcedtripterminaitondata
DROP TABLE IF EXISTS `forcedtripterminaitondata`;
CREATE TABLE IF NOT EXISTS `forcedtripterminaitondata` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tripId` int(10) DEFAULT NULL,
  `tripTerminatedBy` int(10) DEFAULT NULL,
  `tripTerminatedOn` datetime DEFAULT NULL,
  `reason` int(1) DEFAULT NULL,
  `ReasonDetails` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.forcedtripterminaitondata: ~3 rows (approximately)
DELETE FROM `forcedtripterminaitondata`;
/*!40000 ALTER TABLE `forcedtripterminaitondata` DISABLE KEYS */;
/*!40000 ALTER TABLE `forcedtripterminaitondata` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.giftcertificateuser
DROP TABLE IF EXISTS `giftcertificateuser`;
CREATE TABLE IF NOT EXISTS `giftcertificateuser` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `redemptionNo` varchar(255) DEFAULT NULL,
  `customerId` int(10) DEFAULT NULL,
  `amountUsed` decimal(19,2) DEFAULT NULL,
  `dateUsedOn` datetime DEFAULT NULL,
  `customerProductId` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_giftcertificateuser` (`customerId`),
  CONSTRAINT `giftcertificateuser_ibfk_1` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.giftcertificateuser: ~7 rows (approximately)
DELETE FROM `giftcertificateuser`;
/*!40000 ALTER TABLE `giftcertificateuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `giftcertificateuser` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.giftdetail
DROP TABLE IF EXISTS `giftdetail`;
CREATE TABLE IF NOT EXISTS `giftdetail` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `activationDate` datetime DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `cancellationDate` datetime DEFAULT NULL,
  `creditAmount` decimal(19,2) DEFAULT NULL,
  `redemptionNo` varchar(255) DEFAULT NULL,
  `serialNo` varchar(7) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `gid` bigint(20) DEFAULT NULL,
  `idx` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK2612DD81D97469E2` (`gid`),
  CONSTRAINT `FK2612DD81D97469E2` FOREIGN KEY (`gid`) REFERENCES `giftmaster` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.giftdetail: ~29 rows (approximately)
DELETE FROM `giftdetail`;
/*!40000 ALTER TABLE `giftdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `giftdetail` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.giftmaster
DROP TABLE IF EXISTS `giftmaster`;
CREATE TABLE IF NOT EXISTS `giftmaster` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `allocationType` varchar(255) DEFAULT NULL,
  `batchStatus` int(11) DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  `enumerationStrategy` varchar(255) DEFAULT NULL,
  `giftCertificateType` varchar(255) DEFAULT NULL,
  `nbCertificates` int(11) DEFAULT NULL,
  `activation` bigint(20) DEFAULT NULL,
  `companyId` bigint(20) DEFAULT NULL,
  `gid` bigint(20) DEFAULT NULL,
  `subscriber` int(11) DEFAULT NULL,
  `activationDate` datetime DEFAULT NULL,
  `amount` decimal(19,2) DEFAULT NULL,
  `cancellationDate` datetime DEFAULT NULL,
  `expiryDate` datetime DEFAULT NULL,
  `creditRemaingAmount` varchar(5) DEFAULT NULL,
  `planType` varchar(20) DEFAULT NULL,
  `actualPlan` varchar(30) DEFAULT NULL,
  `productPlanId` int(5) DEFAULT NULL,
  `productId` int(10) DEFAULT NULL,
  `uaid` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3535EF92B36E0E34` (`subscriber`),
  KEY `FK3535EF92F3E2A269` (`companyId`),
  KEY `FK3535EF92CA5157D1` (`gid`),
  KEY `FK_PRODUCT_ID` (`productId`),
  CONSTRAINT `FK3535EF92B36E0E34` FOREIGN KEY (`subscriber`) REFERENCES `customer` (`id`),
  CONSTRAINT `FK3535EF92CA5157D1` FOREIGN KEY (`gid`) REFERENCES `giftdetail` (`id`),
  CONSTRAINT `FK3535EF92F3E2A269` FOREIGN KEY (`companyId`) REFERENCES `companymaster` (`id`),
  CONSTRAINT `FK_PRODUCT_ID` FOREIGN KEY (`productId`) REFERENCES `product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.giftmaster: ~7 rows (approximately)
DELETE FROM `giftmaster`;
/*!40000 ALTER TABLE `giftmaster` DISABLE KEYS */;
/*!40000 ALTER TABLE `giftmaster` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.gpsdata
DROP TABLE IF EXISTS `gpsdata`;
CREATE TABLE IF NOT EXISTS `gpsdata` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tripid` int(10) NOT NULL,
  `rawdata` text,
  `gpswid` varchar(45) NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  KEY `gpsdatatripid` (`tripid`),
  CONSTRAINT `gpsdatatripid` FOREIGN KEY (`tripid`) REFERENCES `tripinfo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.gpsdata: ~0 rows (approximately)
DELETE FROM `gpsdata`;
/*!40000 ALTER TABLE `gpsdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpsdata` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.gpswireless
DROP TABLE IF EXISTS `gpswireless`;
CREATE TABLE IF NOT EXISTS `gpswireless` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(7) DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `macAddress` varchar(45) DEFAULT NULL,
  `registeredOn` datetime DEFAULT NULL,
  `statusGPSWOperative` int(1) DEFAULT NULL,
  `statusGPSWEnabled` varchar(1) DEFAULT NULL,
  `bikeid` int(10) DEFAULT NULL,
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid` (`uaid`),
  UNIQUE KEY `obcn` (`obcn`),
  UNIQUE KEY `UNIQUE_GPSWIRELESS_MSNBC` (`msnbc`),
  KEY `bikeid_INDEX` (`bikeid`)
) ENGINE=InnoDB AUTO_INCREMENT=14844 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.gpswireless: ~320 rows (approximately)
DELETE FROM `gpswireless`;
/*!40000 ALTER TABLE `gpswireless` DISABLE KEYS */;
/*!40000 ALTER TABLE `gpswireless` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.gps_data
DROP TABLE IF EXISTS `gps_data`;
CREATE TABLE IF NOT EXISTS `gps_data` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `trip_id` int(10) NOT NULL,
  `dateTimeOfFix` varchar(25) DEFAULT NULL,
  `point` int(3) NOT NULL,
  `latitude` varchar(15) NOT NULL,
  `latitude_direction` varchar(1) DEFAULT NULL,
  `longitude` varchar(15) NOT NULL,
  `longitude_direction` varchar(1) DEFAULT NULL,
  `quality` int(1) DEFAULT NULL,
  `satelite_count` int(2) DEFAULT NULL,
  `hori_posi_dilu` varchar(5) DEFAULT NULL,
  `altitude` varchar(5) DEFAULT NULL,
  `geo_height` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKB9F9F21FF2E0C3D6` (`trip_id`),
  CONSTRAINT `FKB9F9F21FF2E0C3D6` FOREIGN KEY (`trip_id`) REFERENCES `tripinfo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.gps_data: ~0 rows (approximately)
DELETE FROM `gps_data`;
/*!40000 ALTER TABLE `gps_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `gps_data` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.groups
DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.groups: ~10 rows (approximately)
DELETE FROM `groups`;
/*!40000 ALTER TABLE `groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `groups` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.gsm
DROP TABLE IF EXISTS `gsm`;
CREATE TABLE IF NOT EXISTS `gsm` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_connection` int(1) DEFAULT NULL,
  `status_enabled` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.gsm: ~0 rows (approximately)
DELETE FROM `gsm`;
/*!40000 ALTER TABLE `gsm` DISABLE KEYS */;
/*!40000 ALTER TABLE `gsm` ENABLE KEYS */;


-- Dumping structure for procedure naesta_cleanup.GSMDowntime
DROP PROCEDURE IF EXISTS `GSMDowntime`;
DELIMITER //
CREATE DEFINER=`adminuser`@`%` PROCEDURE `GSMDowntime`()
BEGIN
DECLARE GSMDOWNTIME_TABLE_COUNT INT DEFAULT 0;
DECLARE QCONDITION VARCHAR(45);
SET GSMDOWNTIME_TABLE_COUNT = (SELECT count(*) FROM GSMDowntime);
IF (GSMDOWNTIME_TABLE_COUNT = 0) THEN 
	CALL GSMDowntimeForAll();
ELSE
	CALL GSMDowntimeForToday();
END IF;
SET @sql = CONCAT ('Select 1 ' , '');
PREPARE stmt1 FROM @sql;
EXECUTE stmt1;
DEALLOCATE PREPARE stmt1;
END//
DELIMITER ;


-- Dumping structure for table naesta_cleanup.gsmdowntime
DROP TABLE IF EXISTS `gsmdowntime`;
CREATE TABLE IF NOT EXISTS `gsmdowntime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `heartbeatid` int(11) DEFAULT NULL,
  `stxid` int(10) DEFAULT NULL,
  `stxuaid` varchar(15) DEFAULT NULL,
  `kskuaid` varchar(15) DEFAULT NULL,
  `hbmintime` datetime DEFAULT NULL,
  `hbmaxtime` datetime DEFAULT NULL,
  `previouseventdate` datetime DEFAULT NULL,
  `eventdate` datetime DEFAULT NULL,
  `duration` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.gsmdowntime: ~0 rows (approximately)
DELETE FROM `gsmdowntime`;
/*!40000 ALTER TABLE `gsmdowntime` DISABLE KEYS */;
/*!40000 ALTER TABLE `gsmdowntime` ENABLE KEYS */;


-- Dumping structure for procedure naesta_cleanup.GSMDowntimeForAll
DROP PROCEDURE IF EXISTS `GSMDowntimeForAll`;
DELIMITER //
CREATE DEFINER=`adminuser`@`%` PROCEDURE `GSMDowntimeForAll`()
BEGIN
DECLARE HB_INTERVAL INT DEFAULT 30;
DECLARE HB_SEQUENCE_COUNT INT DEFAULT 2;
DECLARE HB_COUNT_TIME_OUT INT;
DECLARE STX_ID,HB_ID INT;
DECLARE noRecords INT DEFAULT 0;
DECLARE STX_Uaid VARCHAR(15);
DECLARE KSK_Uaid VARCHAR(15);
DECLARE hbMinTime,hbMaxTime TIMESTAMP;
DECLARE previous_event_date,event_date DATETIME;
DECLARE flgFirst INT DEFAULT 1;
DECLARE eventCounter INT DEFAULT 0;
DECLARE duration FLOAT DEFAULT 0.00;
DECLARE latestheartbeats CURSOR FOR 
SELECT hbid,stxid,stxUaid,kioskUaid, mintime, maxtime
	FROM (
		Select hbid,stxUaid,kioskUaid, mintime, maxtime,stxid
		FROM  
		(
			SELECT  heartbeat.id as hbid, (`heartbeat`.`datetime`) mintime ,(@row:=@row+1) as rowid , k.uaid as kioskUaid, s.uaid as stxUaid, s.id as stxid,
			Date_format(`heartbeat`.`datetime`,'%H:%i:%s') as disconnectedtime
			FROM  `heartbeat` , (select @row:=1) as rowid,station s , kiosk k
			WHERE s.id =heartbeat.atSTXId 
			AND `heartbeat`.`atKSKID` = `k`.`id` 
			GROUP BY date_format(heartbeat.datetime,'%m/%d/%Y'), @row -1 order by kioskUaid,rowid,datetime
		) Table1 
		INNER JOIN
		(
			SELECT  (`heartbeat`.`datetime`) maxtime  ,(@rowid:=@rowid+1) as  rownum
			FROM `heartbeat` ,(Select @rowid:=0) as rownum,station s , kiosk k
			WHERE s.id =heartbeat.atSTXId 
			AND `heartbeat`.`atKSKID` = `k`.`id` 
		) Table2
		ON /*DATE_FORMAT(maxtime,'%m/%d/%Y' ) = DATE_FORMAT(mintime,'%m/%d/%Y' )
		AND*/ Table1.rowid = Table2.rownum 
		AND (TIME_TO_SEC(TIMEDIFF(maxtime,mintime))/60) > HB_INTERVAL
	)HB;
DECLARE CONTINUE HANDLER FOR NOT FOUND,SQLEXCEPTION SET noRecords = 1;
SET HB_INTERVAL = (SELECT `paramvalue` FROM `systemconfig` WHERE `paramname` = 'HEARTBEAT_INTERVAL');
SET HB_COUNT_TIME_OUT = (SELECT `paramvalue` FROM `systemconfig` WHERE `paramname` = 'HB_COUNT_TIME_OUTS'); 
SET HB_SEQUENCE_COUNT = (HB_INTERVAL * HB_COUNT_TIME_OUT); 
	
OPEN latestheartbeats;
hbloop: LOOP
   
	FETCH latestheartbeats INTO HB_ID,STX_ID,STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime;
	/*INSERT INTO ss (col1) values(concat('1',' ',hbMinTime,' ',hbMaxTime,' ',STX_ID)); */
	IF noRecords THEN
      LEAVE hbloop;
	END IF;
	SET previous_event_date = NULL;
BLOCK2: begin 
  DECLARE no_more_rows boolean DEFAULT FALSE;
  DECLARE hbevents CURSOR FOR SELECT eventcreationdt FROM event_transaction WHERE eventcreationdt BETWEEN hbMinTime AND hbMaxTime AND station = STX_ID AND eventId IN(SELECT id from event_master where event_source='GSM');
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;
  SET eventCounter = 0;
  SET flgFirst = 1;
  OPEN hbevents;
	hbeventsloop: LOOP
		FETCH hbevents INTO event_date;
		/*INSERT INTO ss (col1) values(concat('2', ' ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date)); */
		IF no_more_rows THEN
			IF (eventCounter > 0) THEN 
				/*INSERT INTO ss (col1) values(concat('3', ' ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
				IF (TIME_TO_SEC(TIMEDIFF(hbMaxTime,previous_event_date))/60) >= HB_SEQUENCE_COUNT THEN 
					SET duration = TIME_TO_SEC(TIMEDIFF(hbMaxTime,previous_event_date))/60;
					/* insert record */
					INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,event_date,duration);
				END IF;
			ELSE
				/*INSERT INTO ss (col1) values(concat('4', ' ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
				IF (TIME_TO_SEC(TIMEDIFF(hbMaxTime,hbMinTime))/60) >= HB_SEQUENCE_COUNT THEN 
					SET duration = TIME_TO_SEC(TIMEDIFF(hbMaxTime,hbMinTime))/60;
					/* insert record */
					INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,NULL,duration);
				END IF;
			END IF;
			CLOSE hbevents;	
			LEAVE hbeventsloop;
		END IF;
		SET eventCounter = eventCounter +1;
		IF (flgFirst = 1) THEN
			SET flgFirst = 0;
			/*INSERT INTO ss (col1) values(concat('5', ' firstflag ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
			IF (TIME_TO_SEC(TIMEDIFF(event_date,hbMinTime))/60) >= HB_SEQUENCE_COUNT THEN 
				SET duration = TIME_TO_SEC(TIMEDIFF(event_date,hbMinTime))/60;
				/* insert record */
				INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,event_date,duration);				
			END IF; 
			SET previous_event_date = event_date;			
		ELSE
			/*INSERT INTO ss (col1) values(concat('5', ' firstflag else ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
			IF (TIME_TO_SEC(TIMEDIFF(event_date,previous_event_date))/60) >= HB_SEQUENCE_COUNT THEN 
				SET duration = TIME_TO_SEC(TIMEDIFF(event_date,previous_event_date))/60;
				/* insert record */
				INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,event_date,duration);				
		   END IF; 
		   SET previous_event_date = event_date;			
		END IF;
	END LOOP hbeventsloop;
  END BLOCK2;
END LOOP hbloop;
CLOSE latestheartbeats;	
END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.GSMDowntimeForToday
DROP PROCEDURE IF EXISTS `GSMDowntimeForToday`;
DELIMITER //
CREATE DEFINER=`adminuser`@`%` PROCEDURE `GSMDowntimeForToday`()
BEGIN
DECLARE HB_INTERVAL INT DEFAULT 30;
DECLARE HB_SEQUENCE_COUNT INT DEFAULT 2;
DECLARE HB_COUNT_TIME_OUT INT;
DECLARE STX_ID,HB_ID INT;
DECLARE noRecords INT DEFAULT 0;
DECLARE STX_Uaid VARCHAR(15);
DECLARE KSK_Uaid VARCHAR(15);
DECLARE hbMinTime,hbMaxTime TIMESTAMP;
DECLARE previous_event_date,event_date DATETIME;
DECLARE flgFirst INT DEFAULT 1;
DECLARE eventCounter INT DEFAULT 0;
DECLARE duration FLOAT DEFAULT 0.00;
DECLARE latestheartbeats CURSOR FOR 
SELECT hbid,stxid,stxUaid,kioskUaid, mintime, maxtime
	FROM (
		Select hbid,stxUaid,kioskUaid, mintime, maxtime,stxid
		FROM  
		(
			SELECT  heartbeat.id as hbid, (`heartbeat`.`datetime`) mintime ,(@row:=@row+1) as rowid , k.uaid as kioskUaid, s.uaid as stxUaid, s.id as stxid,
			Date_format(`heartbeat`.`datetime`,'%H:%i:%s') as disconnectedtime
			FROM  `heartbeat` , (select @row:=1) as rowid,station s , kiosk k
			WHERE s.id =heartbeat.atSTXId 
			AND `heartbeat`.`atKSKID` = `k`.`id` AND date_format(heartbeat.datetime,'%m/%d/%Y') = date_format(CURRENT_DATE,'%m/%d/%Y')
			GROUP BY date_format(heartbeat.datetime,'%m/%d/%Y'), @row -1 order by kioskUaid,rowid,datetime
		) Table1 
		INNER JOIN
		(
			SELECT  (`heartbeat`.`datetime`) maxtime  ,(@rowid:=@rowid+1) as  rownum
			FROM `heartbeat` ,(Select @rowid:=0) as rownum,station s , kiosk k
			WHERE s.id =heartbeat.atSTXId 
			AND `heartbeat`.`atKSKID` = `k`.`id` AND date_format(heartbeat.datetime,'%m/%d/%Y') = date_format(CURRENT_DATE,'%m/%d/%Y') 
		) Table2
		ON DATE_FORMAT(maxtime,'%m/%d/%Y' ) = DATE_FORMAT(mintime,'%m/%d/%Y' )
		AND Table1.rowid = Table2.rownum 
		AND (TIME_TO_SEC(TIMEDIFF(maxtime,mintime))/60) > HB_INTERVAL
	)HB;
DECLARE CONTINUE HANDLER FOR NOT FOUND,SQLEXCEPTION SET noRecords = 1;
SET HB_INTERVAL = (SELECT `paramvalue` FROM `systemconfig` WHERE `paramname` = 'HEARTBEAT_INTERVAL');
SET HB_COUNT_TIME_OUT = (SELECT `paramvalue` FROM `systemconfig` WHERE `paramname` = 'HB_COUNT_TIME_OUTS'); 
SET HB_SEQUENCE_COUNT = (HB_INTERVAL * HB_COUNT_TIME_OUT); 
	
OPEN latestheartbeats;
hbloop: LOOP
   
	FETCH latestheartbeats INTO HB_ID,STX_ID,STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime;
	/*INSERT INTO ss (col1) values(concat('1',' ',hbMinTime,' ',hbMaxTime,' ',STX_ID)); */
	IF noRecords THEN
      LEAVE hbloop;
	END IF;
	SET previous_event_date = NULL;
BLOCK2: begin 
  DECLARE no_more_rows boolean DEFAULT FALSE;
  DECLARE hbevents CURSOR FOR SELECT eventcreationdt FROM event_transaction WHERE eventcreationdt BETWEEN hbMinTime AND hbMaxTime AND station = STX_ID AND eventId IN(SELECT id from event_master where event_source='GSM');
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET no_more_rows = TRUE;
  SET eventCounter = 0;
  SET flgFirst = 1;
  OPEN hbevents;
	hbeventsloop: LOOP
		FETCH hbevents INTO event_date;
		/*INSERT INTO ss (col1) values(concat('2', ' ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date)); */
		IF no_more_rows THEN
			IF (eventCounter > 0) THEN 
				/*INSERT INTO ss (col1) values(concat('3', ' ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
				IF (TIME_TO_SEC(TIMEDIFF(hbMaxTime,previous_event_date))/60) >= HB_SEQUENCE_COUNT THEN 
					SET duration = TIME_TO_SEC(TIMEDIFF(hbMaxTime,previous_event_date))/60;
					/* insert record */
					INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,event_date,duration);
				END IF;
			ELSE
				/*INSERT INTO ss (col1) values(concat('4', ' ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
				IF (TIME_TO_SEC(TIMEDIFF(hbMaxTime,hbMinTime))/60) >= HB_SEQUENCE_COUNT THEN 
					SET duration = TIME_TO_SEC(TIMEDIFF(hbMaxTime,hbMinTime))/60;
					/* insert record */
					INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,NULL,duration);
				END IF;
			END IF;
			CLOSE hbevents;	
			LEAVE hbeventsloop;
		END IF;
		SET eventCounter = eventCounter +1;
		IF (flgFirst = 1) THEN
			SET flgFirst = 0;
			/*INSERT INTO ss (col1) values(concat('5', ' firstflag ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
			IF (TIME_TO_SEC(TIMEDIFF(event_date,hbMinTime))/60) >= HB_SEQUENCE_COUNT THEN 
				SET duration = TIME_TO_SEC(TIMEDIFF(event_date,hbMinTime))/60;
				/* insert record */
				INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,event_date,duration);				
			END IF; 
			SET previous_event_date = event_date;			
		ELSE
			/*INSERT INTO ss (col1) values(concat('5', ' firstflag else ',hbMinTime,' ',hbMaxTime,' ',STX_ID,' ', event_date,' ',eventCounter)); */
			IF (TIME_TO_SEC(TIMEDIFF(event_date,previous_event_date))/60) >= HB_SEQUENCE_COUNT THEN 
				SET duration = TIME_TO_SEC(TIMEDIFF(event_date,previous_event_date))/60;
				/* insert record */
				INSERT INTO gsmdowntime (heartbeatid,stxid,stxuaid,kskuaid,hbmintime,hbmaxtime,previouseventdate,eventdate,duration) values (HB_ID,STX_ID, STX_Uaid,KSK_Uaid,hbMinTime,hbMaxTime,previous_event_date,event_date,duration);				
		   END IF; 
		   SET previous_event_date = event_date;			
		END IF;
	END LOOP hbeventsloop;
  END BLOCK2;
END LOOP hbloop;
CLOSE latestheartbeats;	
END//
DELIMITER ;


-- Dumping structure for table naesta_cleanup.heartbeat
DROP TABLE IF EXISTS `heartbeat`;
CREATE TABLE IF NOT EXISTS `heartbeat` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `msnbc` varchar(100) DEFAULT NULL,
  `dateTime` datetime DEFAULT NULL,
  `atKSKId` int(10) DEFAULT NULL,
  `atSTXId` int(10) DEFAULT NULL,
  `ccrOprStatus` varchar(10) DEFAULT NULL,
  `ksrOperStatus` varchar(10) DEFAULT NULL,
  `doorSensorstatus` varchar(10) DEFAULT NULL,
  `pdmBatteryVoltage` varchar(10) DEFAULT NULL,
  `pdmScmOutputVoltage` varchar(10) DEFAULT NULL,
  `pdmPrinterVoltageStepup` varchar(10) DEFAULT NULL,
  `pdmOperationalstatus` varchar(10) DEFAULT NULL,
  `ptrPaperSensor` varchar(10) DEFAULT NULL,
  `ptrPaperJam` varchar(10) DEFAULT NULL,
  `ptrOperationalStatus` varchar(10) DEFAULT NULL,
  `scmOperationalStatus` varchar(10) DEFAULT NULL,
  `scmPvTubeVoltageInput` varchar(10) DEFAULT NULL,
  `scmPvTubeCurrentInput` varchar(10) DEFAULT NULL,
  `scmOutputVoltage` varchar(10) DEFAULT NULL,
  `scmOutputCurrent` varchar(10) DEFAULT NULL,
  `scmTemperature` varchar(10) DEFAULT NULL,
  `scmEfficiencyRating` varchar(10) DEFAULT NULL,
  `scuOperationalStatus` varchar(10) DEFAULT NULL,
  `scuDisplayUnitOperationalStatus` varchar(10) DEFAULT NULL,
  `scuDisplayUnitOperatingTemperature` varchar(10) DEFAULT NULL,
  `wimSignalStrength` varchar(10) DEFAULT NULL,
  `wimOperationalstatus` varchar(10) DEFAULT NULL,
  `gsmStatus` varchar(10) DEFAULT NULL,
  `gsmAntennaSignalStrength` varchar(10) DEFAULT NULL,
  `bdpBkServiceRequired` tinyint(1) DEFAULT NULL,
  `stationLockdown` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_heartbeat` (`atKSKId`),
  KEY `FK_stx` (`atSTXId`),
  CONSTRAINT `heartbeat_ibfk_1` FOREIGN KEY (`atKSKId`) REFERENCES `kiosk` (`id`),
  CONSTRAINT `heartbeat_ibfk_2` FOREIGN KEY (`atSTXId`) REFERENCES `station` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52197 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.heartbeat: ~74 rows (approximately)
DELETE FROM `heartbeat`;
/*!40000 ALTER TABLE `heartbeat` DISABLE KEYS */;
/*!40000 ALTER TABLE `heartbeat` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.invoice
DROP TABLE IF EXISTS `invoice`;
CREATE TABLE IF NOT EXISTS `invoice` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `CUSTOMER_ID` int(10) NOT NULL,
  `TOTAL_COST` double DEFAULT NULL,
  `TOTAL_TAX1` double DEFAULT NULL,
  `TOTAL_TAX2` double DEFAULT NULL,
  `INVOICE_TOTAL` double DEFAULT NULL,
  `PAYMENT_ATTEMPTS` int(11) NOT NULL DEFAULT '0',
  `IS_PROCESS_PAYMENT` tinyint(1) NOT NULL DEFAULT '1',
  `DELETED` tinyint(1) NOT NULL DEFAULT '0',
  `STATUS` int(3) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  CONSTRAINT `invoice_ibfk_1` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.invoice: ~50 rows (approximately)
DELETE FROM `invoice`;
/*!40000 ALTER TABLE `invoice` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.invoice_line
DROP TABLE IF EXISTS `invoice_line`;
CREATE TABLE IF NOT EXISTS `invoice_line` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `INVOICE_ID` int(11) unsigned DEFAULT NULL,
  `CUSTOMER_ID` int(10) NOT NULL,
  `ITEM_COST` double DEFAULT NULL,
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `DELETED` tinyint(1) NOT NULL DEFAULT '0',
  `ITEM_TYPE_ID` int(11) unsigned NOT NULL,
  `DESCRIPTION` varchar(500) DEFAULT NULL,
  `CREATOR` varchar(45) DEFAULT NULL,
  `BIKE_ID` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `INVOICE_ID` (`INVOICE_ID`),
  KEY `CUSTOMER_ID` (`CUSTOMER_ID`),
  KEY `ITEM_TYPE_ID` (`ITEM_TYPE_ID`),
  CONSTRAINT `invoice_line_ibfk_1` FOREIGN KEY (`INVOICE_ID`) REFERENCES `invoice` (`ID`),
  CONSTRAINT `invoice_line_ibfk_2` FOREIGN KEY (`CUSTOMER_ID`) REFERENCES `customer` (`id`),
  CONSTRAINT `invoice_line_ibfk_3` FOREIGN KEY (`ITEM_TYPE_ID`) REFERENCES `item_type` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.invoice_line: ~193 rows (approximately)
DELETE FROM `invoice_line`;
/*!40000 ALTER TABLE `invoice_line` DISABLE KEYS */;
/*!40000 ALTER TABLE `invoice_line` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.item_type
DROP TABLE IF EXISTS `item_type`;
CREATE TABLE IF NOT EXISTS `item_type` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `IS_TAXABLE` tinyint(1) DEFAULT NULL,
  `DESCRIPTION` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.item_type: ~10 rows (approximately)
DELETE FROM `item_type`;
/*!40000 ALTER TABLE `item_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_type` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.keyinventory
DROP TABLE IF EXISTS `keyinventory`;
CREATE TABLE IF NOT EXISTS `keyinventory` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `createdBy` int(10) DEFAULT NULL,
  `DateCreatedOn` datetime DEFAULT NULL,
  `Uaid` varchar(7) DEFAULT NULL,
  `Msn_bc` varchar(100) DEFAULT NULL,
  `Batch_id` int(10) DEFAULT NULL,
  `date_key_assigned` datetime DEFAULT NULL,
  `date_key_activated` datetime DEFAULT NULL,
  `satus_key_assignment` int(1) DEFAULT NULL,
  `satus_key_activation` int(1) DEFAULT NULL,
  `satus_key_functional` int(1) DEFAULT NULL,
  `satus_key_location` int(1) DEFAULT NULL,
  `Technician_id` int(10) DEFAULT NULL,
  `Msn_emb` varchar(100) DEFAULT NULL,
  `Subscriber_id` int(10) DEFAULT NULL,
  `date_key_encrypted` datetime DEFAULT NULL,
  `registeredOn` datetime DEFAULT NULL,
  `isDeleted` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Uaid` (`Uaid`),
  UNIQUE KEY `Msn_bc` (`Msn_bc`),
  KEY `FK6B3355BD2043C1AA` (`Subscriber_id`),
  KEY `FK6B3355BDE308C084` (`Technician_id`),
  KEY `FK6B3355BDD27D54C9` (`Batch_id`),
  CONSTRAINT `FK_Batch` FOREIGN KEY (`Batch_id`) REFERENCES `key_shipment_batch` (`Id`),
  CONSTRAINT `FK_Subscriber` FOREIGN KEY (`Subscriber_id`) REFERENCES `customer` (`id`),
  CONSTRAINT `FK_Technician` FOREIGN KEY (`Technician_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2339 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.keyinventory: ~567 rows (approximately)
DELETE FROM `keyinventory`;
/*!40000 ALTER TABLE `keyinventory` DISABLE KEYS */;
/*!40000 ALTER TABLE `keyinventory` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.key_replacement_history
DROP TABLE IF EXISTS `key_replacement_history`;
CREATE TABLE IF NOT EXISTS `key_replacement_history` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Msn_bc` varchar(100) NOT NULL,
  `customer_id` int(10) NOT NULL,
  `request_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_replaced` tinyint(1) DEFAULT '0',
  `request_reason` varchar(100) NOT NULL,
  `request_description` varchar(255) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_id` (`customer_id`),
  CONSTRAINT `key_replacement_history_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.key_replacement_history: ~7 rows (approximately)
DELETE FROM `key_replacement_history`;
/*!40000 ALTER TABLE `key_replacement_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `key_replacement_history` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.key_shipment_batch
DROP TABLE IF EXISTS `key_shipment_batch`;
CREATE TABLE IF NOT EXISTS `key_shipment_batch` (
  `Id` int(10) NOT NULL AUTO_INCREMENT,
  `Batch` int(10) NOT NULL,
  `CreatedBy` int(10) DEFAULT NULL,
  `NoOfKeys` int(5) DEFAULT NULL,
  `DateCreatedOn` datetime DEFAULT NULL,
  `Status` int(1) DEFAULT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_key_shipment_batch` (`CreatedBy`),
  CONSTRAINT `key_shipment_batch_ibfk_1` FOREIGN KEY (`CreatedBy`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.key_shipment_batch: ~65 rows (approximately)
DELETE FROM `key_shipment_batch`;
/*!40000 ALTER TABLE `key_shipment_batch` DISABLE KEYS */;
/*!40000 ALTER TABLE `key_shipment_batch` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.key_status_change_history
DROP TABLE IF EXISTS `key_status_change_history`;
CREATE TABLE IF NOT EXISTS `key_status_change_history` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `Key_id` int(10) NOT NULL,
  `changed_key_status` varchar(1) DEFAULT NULL,
  `reason_id` varchar(10) DEFAULT NULL,
  `reason_details` varchar(256) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `Key_id` (`Key_id`),
  KEY `modified_by` (`modified_by`),
  CONSTRAINT `key_status_change_history_ibfk_1` FOREIGN KEY (`modified_by`) REFERENCES `user` (`id`),
  CONSTRAINT `key_status_change_history_ibfk_2` FOREIGN KEY (`Key_id`) REFERENCES `keyinventory` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.key_status_change_history: ~4 rows (approximately)
DELETE FROM `key_status_change_history`;
/*!40000 ALTER TABLE `key_status_change_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `key_status_change_history` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.kiosk
DROP TABLE IF EXISTS `kiosk`;
CREATE TABLE IF NOT EXISTS `kiosk` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `stationid` int(10) DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `uaid` varchar(15) DEFAULT NULL,
  `status_enabled` int(3) NOT NULL,
  `isDeleted` int(1) DEFAULT '0',
  `isReboot` int(1) DEFAULT '0',
  `kioskRemoteAccess` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`),
  KEY `kioskstationid` (`stationid`),
  KEY `FK6153CE9764F2CDD` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=341 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.kiosk: ~24 rows (approximately)
DELETE FROM `kiosk`;
/*!40000 ALTER TABLE `kiosk` DISABLE KEYS */;
/*!40000 ALTER TABLE `kiosk` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.kiosklogs
DROP TABLE IF EXISTS `kiosklogs`;
CREATE TABLE IF NOT EXISTS `kiosklogs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `kioskid` int(10) NOT NULL,
  `logdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `filename` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_kiosk` (`kioskid`),
  CONSTRAINT `kiosklogs_ibfk_1` FOREIGN KEY (`kioskid`) REFERENCES `kiosk` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.kiosklogs: ~5 rows (approximately)
DELETE FROM `kiosklogs`;
/*!40000 ALTER TABLE `kiosklogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `kiosklogs` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.ksr
DROP TABLE IF EXISTS `ksr`;
CREATE TABLE IF NOT EXISTS `ksr` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_ksr_operative` int(1) DEFAULT NULL,
  `bdp_id` int(1) DEFAULT NULL,
  `status_ksr_enabled` varchar(1) DEFAULT NULL,
  `registeredon` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.ksr: ~0 rows (approximately)
DELETE FROM `ksr`;
/*!40000 ALTER TABLE `ksr` DISABLE KEYS */;
/*!40000 ALTER TABLE `ksr` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.lookups
DROP TABLE IF EXISTS `lookups`;
CREATE TABLE IF NOT EXISTS `lookups` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(45) NOT NULL,
  `key` smallint(6) NOT NULL,
  `shortdescription` varchar(45) NOT NULL,
  `longdescrption` varchar(256) DEFAULT NULL,
  `sortorder` int(10) NOT NULL,
  `value` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `KEY_CATEGORY_IDX` (`category`,`key`)
) ENGINE=InnoDB AUTO_INCREMENT=619 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.lookups: ~559 rows (approximately)
DELETE FROM `lookups`;
/*!40000 ALTER TABLE `lookups` DISABLE KEYS */;
/*!40000 ALTER TABLE `lookups` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.nearbystation
DROP TABLE IF EXISTS `nearbystation`;
CREATE TABLE IF NOT EXISTS `nearbystation` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `primarystationid` int(10) NOT NULL,
  `nearbystationid` int(10) NOT NULL,
  `distance` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `primarstationid` (`primarystationid`),
  KEY `nearbystationid` (`nearbystationid`),
  CONSTRAINT `nearbystationid` FOREIGN KEY (`nearbystationid`) REFERENCES `station` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `primarstationid` FOREIGN KEY (`primarystationid`) REFERENCES `station` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=382 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.nearbystation: ~54 rows (approximately)
DELETE FROM `nearbystation`;
/*!40000 ALTER TABLE `nearbystation` DISABLE KEYS */;
/*!40000 ALTER TABLE `nearbystation` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.payment_response_log
DROP TABLE IF EXISTS `payment_response_log`;
CREATE TABLE IF NOT EXISTS `payment_response_log` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `RESPONSE_MESSAGE` text,
  `CREDIT_CARD_ID` int(11) unsigned NOT NULL,
  `INVOICE_ID` int(11) unsigned NOT NULL,
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `success` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `CREDIT_CARD_ID` (`CREDIT_CARD_ID`),
  KEY `INVOICE_ID` (`INVOICE_ID`),
  CONSTRAINT `paymnt_resp_log _ibfk_1` FOREIGN KEY (`CREDIT_CARD_ID`) REFERENCES `credit_card` (`ID`),
  CONSTRAINT `paymnt_resp_log _ibfk_2` FOREIGN KEY (`INVOICE_ID`) REFERENCES `invoice` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.payment_response_log: ~47 rows (approximately)
DELETE FROM `payment_response_log`;
/*!40000 ALTER TABLE `payment_response_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_response_log` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.pcp
DROP TABLE IF EXISTS `pcp`;
CREATE TABLE IF NOT EXISTS `pcp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_pcp_operative` int(1) DEFAULT NULL,
  `status_pcp_enabled` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.pcp: ~0 rows (approximately)
DELETE FROM `pcp`;
/*!40000 ALTER TABLE `pcp` DISABLE KEYS */;
/*!40000 ALTER TABLE `pcp` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.pdm
DROP TABLE IF EXISTS `pdm`;
CREATE TABLE IF NOT EXISTS `pdm` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_pdm_operative` int(1) DEFAULT NULL,
  `status_pdm_enabled` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.pdm: ~0 rows (approximately)
DELETE FROM `pdm`;
/*!40000 ALTER TABLE `pdm` DISABLE KEYS */;
/*!40000 ALTER TABLE `pdm` ENABLE KEYS */;


-- Dumping structure for procedure naesta_cleanup.populateBikeProc
DROP PROCEDURE IF EXISTS `populateBikeProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateBikeProc`( NK INT , NperK INT)
BEGIN
         DECLARE x  INT;
         DECLARE y  INT;
         DECLARE z  INT;
         DECLARE b  INT;

         SET x = 1; /* kios index */
         SET z = 1; /* dockingpoint index */
         SET b = 1; /* bike index */

         WHILE x  <= NK DO
          SET y = 1;
          WHILE y <= NperK DO
          
            IF ( y <= @NBIKEPERSTATION ) THEN
              INSERT INTO `bike` (`id`, `uaid`, `publictag`, `dpid`, `msnbc`, `last_dp_update`, `customer`, `technician`, `statusBKOperative`, `msnemb`, `obcn`, `registeredOn`, `activatedOn`, `statusBKDepl`, `statusBKUbi`, `bktype`, `isdeleted`, `is_missing`)
              VALUES ( b , concat('bike',b) , '', z , concat('msnbc-bike' , b) , NULL, NULL, NULL, 10, concat('msnemb-bike',b), concat('obcn-bike',b), '2012-09-24 17:03:16', NULL, 8, 0, NULL, 0, 0);                 
              SET b = b + 1 ;
            END IF;
          
            SET z = z + 1;
            SET y = y + 1;
          END WHILE;
                
          SET  x = x + 1;
        END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateBikeTriangleProc
DROP PROCEDURE IF EXISTS `populateBikeTriangleProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateBikeTriangleProc`( NK INT , NperK INT)
BEGIN
               DECLARE x  INT;
               DECLARE y  INT;
               DECLARE z  INT;
               DECLARE b  INT;

               SET x = 1; /* kios index */
               SET z = 1; /* dockingpoint index */
               SET b = 1; /* bike id */
               WHILE x  <= NK DO
               
                SET y = 1;
                WHILE y <= NperK DO
              IF ( y <= @NBIKEPERSTATION ) THEN
              INSERT INTO `biketriangle` (`id`, `uaid`, `msnbc`, `msnemb`, `obcn`, `registeredOn`, `activatedOn`, `statusBKTOperative`, `bikeid`, `enabled`, `isdeleted`) VALUES
              (b, concat('triangle',b), concat('msnbc-tri',b) , concat('msnemb-tri',b) , concat('obcn-tri',b), '2012-09-24 17:02:15', NULL, 1, b , '1', 0);
              SET b = b + 1 ;
              END IF;
                    SET z = z + 1;
                  SET y = y + 1;
                END WHILE;
                
            SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateCPProc
DROP PROCEDURE IF EXISTS `populateCPProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateCPProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO
            INSERT INTO `customerproduct` (`id`, `amountRefunded`, `autoRenew`, `billingId`, `closureDate`, `endTime`, `holdAmount`, `reason`, `reminder`, `startTime`, `status`, `customerId`, `productId`, `suspendedBy`, `noOfBikes`, `purchaseDate`)
            VALUES (x, NULL, 'N', x, '2013-10-10 14:55:29', '2013-10-10 14:55:29', 0, NULL, NULL, '2012-10-10 14:55:29', 1, x, 178, NULL, 1, '2012-10-10 14:34:34');
                   SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateCSTProc
DROP PROCEDURE IF EXISTS `populateCSTProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateCSTProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO
            INSERT INTO `cst` (`id`, `uaid`, `msnbc`, `msnemb`, `obcn`, `registeredOn`, `dpid`, `statusCSTOperative`, `statusCSTEnabled`, `isdeleted`)
            VALUES (x, concat('cst',x), concat('msnbc-cst',x), concat('msnemb-cst',x), concat('obcn-cst',x), '2012-10-10 10:25:16', x, 1, '1', 0);
              SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateCustomerDetailProc
DROP PROCEDURE IF EXISTS `populateCustomerDetailProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateCustomerDetailProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO         
            INSERT INTO `customerdetail` (`id`, `address1`, `address2`, `address3`, `city`, `state`, `country`, `primarycutomerid`, `gender`, `language`, `birthdate`, `phone1`, `phone2`, `firstname`, `middlename`, `lastname`, `email`, `zipcode`, `relationwithprimarycustomer`, `customerid`, `phonenumbertype`, `alternatephonenumbertype`, `billing_address`, `billing_city`, `billing_zipcode`, `billing_state`, `billing_country`) VALUES
            (x, 'testaddress1', 'testaddress2', 'testaddress3', 'testcity', 362, 92, NULL, 0, 1, '1979-10-10', 5147892494, 5551000001, CONCAT('fname',x), NULL, CONCAT('lname',x), 'test@email.com', '90210', NULL, x, 2, 1, 'billing-add', 'billing-city', '90210', 362, 92);
            SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateCustomerProc
DROP PROCEDURE IF EXISTS `populateCustomerProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateCustomerProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO
                  INSERT INTO `customer` (`id`, `username`, `password`, `enabled`, `usertype`, `customerDetail_customerid`, `createdOn`, `security_question_id`, `answer`, `billing_customer_id`, `displayId`, `planId`, `uaid`, `credit_card_id`, `passwordExpireTime`)
                  VALUES ( x , CONCAT('customer' , x), '3a494a7773d1b99a977a97ed57b4dd96', 1, 'Subscriber', x , '2012-10-10 14:34:34', 3, 'patriots', '34188442', concat('displayid' , x ), NULL, NULL, 3, '2022-02-20 19:35:47');
                  INSERT INTO `customergroup` (`groupid`, `customerid`)
                  VALUES ( 4, x);
                  INSERT INTO `invoice` (`id`, `create_time`, `customer_id`, `total_cost`, `total_tax1`, `total_tax2`, `invoice_total`, `payment_attempts`, `is_process_payment`, `deleted`, `status`)
                  VALUES (x, '2013-01-01 15:36:33', x, 95, 0, 0, 95, 1, 1, 0, 1);
                  INSERT INTO `payment_response_log` (`id`, `response_message`, `credit_card_id`, `invoice_id`, `create_time`, `success`)
                  VALUES (x, '1,1,1,This transaction has been approved.,3D37LV,Y,2183422858,,,95.00,CC,auth_capture,164,,,,,,,,,,,sfaubert@publicbikesystem.com,,,,,,,,,,,,,,159AF209A30608885BE28CE658451BC2,,2,,,,,,,,,,,XXXX5014,Visa,,,,,,,,,,,,,,,,', 3, x, '2013-01-01 15:36:33', 1);
                  SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateDockingpointProc
DROP PROCEDURE IF EXISTS `populateDockingpointProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateDockingpointProc`( NK INT , NperK INT)
BEGIN
               DECLARE x  INT;
               DECLARE y  INT;
               DECLARE z  INT;

               SET x = 1; /* kios index */
               SET z = 1; /* dockingpoint index */
               WHILE x  <= NK DO
               
                SET y = 1;
                WHILE y <= NperK DO

              INSERT INTO `dockingpoint` (`id`, `stationid`, `uaid`, `previousstation`, `statusBDT`, `msnbc`, `msnemb`, `obcn`, `registeredOn`, `kskid`, `onKSKBus`, `atBusPosition`, `statusBDPConnection`, `lastactivity`, `istoservice`, `defectiveBKPressed`, `holdDefectiveBK`, `isDeleted`, `isLocked`, `isReboot`) VALUES
              (z, x, concat('dp',z), NULL, 1, concat("msnbc-dp",z), concat("msnemb-dp",z), '', '2012-09-24 16:02:47', x , NULL, NULL, 0, NULL, NULL, NULL, NULL, 0, 0, 0);
                
                  SET z = z + 1;
                  SET y = y + 1;
                END WHILE;
                
            SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateGPSWirelessProc
DROP PROCEDURE IF EXISTS `populateGPSWirelessProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateGPSWirelessProc`( NK INT , NperK INT)
BEGIN
               DECLARE x  INT;
               DECLARE y  INT;
               DECLARE z  INT;
               DECLARE b  INT;

               SET x = 1; /* kios index */
               SET z = 1; /* dockingpoint index */
               set b = 1; /* bike id */
               WHILE x  <= NK DO
               
                SET y = 1;
                WHILE y <= NperK DO
            IF ( y <= @NBIKEPERSTATION ) THEN
            INSERT INTO `gpswireless` (`id`, `uaid`, `msnbc`, `msnemb`, `obcn`, `macAddress`, `registeredOn`, `statusGPSWOperative`, `statusGPSWEnabled`, `bikeid`, `isdeleted`) VALUES
            (b, concat('g',b), concat('msnbc-gps',b), NULL, NULL, concat('mac-gps',b), NULL, 1, '1', b, 0);
                 SET b = b + 1 ;
            END IF;
                SET z = z + 1;
                  SET y = y + 1;
                END WHILE;
                
            SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateKeyInventoryProc
DROP PROCEDURE IF EXISTS `populateKeyInventoryProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateKeyInventoryProc`(N INT)
BEGIN
  DECLARE x  INT;
  INSERT INTO `key_shipment_batch` (`Id`, `Batch`, `CreatedBy`, `NoOfKeys`, `DateCreatedOn`, `Status` )
  VALUES (1, 1, 1, N, '2012-09-19 17:47:33', 1);
  SET x = 1;
    WHILE x  <= N DO
      INSERT INTO `keyinventory` (`id`, `createdBy`, `DateCreatedOn`, `Uaid`, `Msn_bc`, `Batch_id`, `date_key_assigned`, `date_key_activated`, `satus_key_assignment`, `satus_key_activation`, `satus_key_functional`, `satus_key_location`, `Technician_id`, `Msn_emb`, `Subscriber_id`, `date_key_encrypted`, `registeredOn`, `isDeleted`)
      VALUES (x, 1, '2012-09-24 17:11:26', concat('k',x), concat('msnbc-key',x), 1, '2012-09-24 19:01:19', '2012-09-13 12:25:31', 2, 1, 1, 1, NULL , concat('msnemb-key',x), x , '2012-09-24 17:11:26', '2012-09-24 17:11:26', 0);    
      SET  x = x + 1;
    END WHILE;
  END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateKioskProc
DROP PROCEDURE IF EXISTS `populateKioskProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateKioskProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO
          INSERT INTO `kiosk` (`id`, `stationid`, `msnbc`, `msnemb`, `obcn`, `registeredon`, `uaid`, `status_enabled`, `isDeleted`, `isReboot`, `kioskRemoteAccess`) VALUES
            ( x , x, CONCAT("msnbc-kiosk", x ), CONCAT("msnemb-kiosk",x) , NULL, '2012-09-24 17:18:36', concat('kiosk',x), 1, 0, 0, 0);
                   SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateNearbystationProc
DROP PROCEDURE IF EXISTS `populateNearbystationProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateNearbystationProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO

                INSERT INTO `nearbystation` (`id`, `primarystationid`, `nearbystationid`, `distance`)
                VALUES ( x ,x, N+1-x, 100);
                SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateSCUProc
DROP PROCEDURE IF EXISTS `populateSCUProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateSCUProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO
            INSERT INTO `scu` (`id`, `uaid`, `msnbc`, `msnemb`, `obcn`, `macadress`, `registeredon`, `kiosk_id`, `status_operative`, `status_enable`) VALUES
            (x, concat('scu',x), concat('msnbc-scu',x), concat('msnemb-scu',x), concat('obcn-scu' ,x ) , concat('macadress-scu',x) , '2012-09-25 09:25:44', x , 1, '1');                   
            SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateStationProc
DROP PROCEDURE IF EXISTS `populateStationProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateStationProc`(N INT)
BEGIN
               DECLARE x  INT;
               SET x = 1;
               WHILE x  <= N DO
          
                INSERT INTO `station` (`id`, `name`, `location`, `latitude`, `longitude`, `status`, `dpcapacity`, `createdby`, `lastModifiedBy`, `uaid`, `isSponsored`, `sponsorId`, `landmark`, `stAddress1`, `stAddress2`, `city`, `postalCode`, `streetIntersection`, `dateCreated`, `dateLastModified`, `promotionalText`, `nearbyInterest`, `altitude`, `teststation`, `isdeleted`, `isReboot`, `isRebootSW`)
                VALUES ( x , concat( 'Station' , x ) , '', 40.755467, -73.986536, 1, 32, 'superuser', 'superuser', concat('station',x), NULL, NULL, '', 'Montreal', '', '', '', '', '2012-09-24 17:18:53', '2012-10-10 12:15:22', '', NULL, '', 0, 0, 0, 0);                   
                SET  x = x + 1;
               END WHILE;
       END//
DELIMITER ;


-- Dumping structure for procedure naesta_cleanup.populateUserProc
DROP PROCEDURE IF EXISTS `populateUserProc`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `populateUserProc`(N INT)
BEGIN
        DECLARE x  INT;
        SET x = 1;
        WHILE x  <= N DO
            INSERT INTO `user` (`id`, `username`, `password`, `enabled`, `usertype`, `firstname`, `middlename`, `lastname`, `email`, `address`, `phone`, `language`, `security_question_id`, `answer`, `status`, `uaid`, `passwordexpiretime`)
            VALUES (x, concat('user',x), concat('3a494a7773d1b99a977a97ed57b4dd96'), 1, 5, concat('firstname',x), concat('middlename',x), concat('lastname',x), 'soapui@publicbikesystem.com', ' 12345 test address', '5145145415', 'en', 1, 'answer', 'Active', concat('000',x), '2022-02-20 19:35:47');
            SET  x = x + 1;
        END WHILE;
    END//
DELIMITER ;


-- Dumping structure for table naesta_cleanup.printer
DROP TABLE IF EXISTS `printer`;
CREATE TABLE IF NOT EXISTS `printer` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_operative` int(1) DEFAULT NULL,
  `status_enabled` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.printer: ~0 rows (approximately)
DELETE FROM `printer`;
/*!40000 ALTER TABLE `printer` DISABLE KEYS */;
/*!40000 ALTER TABLE `printer` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.product
DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `displayProductId` varchar(7) DEFAULT NULL,
  `productType` int(10) DEFAULT NULL,
  `productName` varchar(250) DEFAULT NULL,
  `periodicity` int(10) DEFAULT NULL,
  `applicableSystem` varchar(10) DEFAULT NULL,
  `usedbySubD` char(1) DEFAULT NULL,
  `createdOn` date DEFAULT NULL,
  `createdBy` int(10) DEFAULT NULL,
  `activeSince` date DEFAULT NULL,
  `fixedCost` double NOT NULL,
  `ratePlanId` int(10) DEFAULT NULL,
  `activeTill` date DEFAULT NULL,
  `reason` varchar(250) DEFAULT NULL,
  `modifiedTo` int(10) DEFAULT NULL,
  `billingItemId` varchar(10) DEFAULT NULL,
  `multiplyHoldAmt` char(1) DEFAULT NULL,
  `holdAmount` double DEFAULT NULL,
  `periodicityUnit` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK50C664CF67C45F8` (`createdBy`),
  CONSTRAINT `FK50C664CF67C45F8` FOREIGN KEY (`createdBy`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.product: ~4 rows (approximately)
DELETE FROM `product`;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.promotion
DROP TABLE IF EXISTS `promotion`;
CREATE TABLE IF NOT EXISTS `promotion` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `promotionName` varchar(255) DEFAULT NULL,
  `pactiveInactive` varchar(5) DEFAULT NULL,
  `creationDate` date DEFAULT NULL,
  `uaid` varchar(7) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.promotion: ~3 rows (approximately)
DELETE FROM `promotion`;
/*!40000 ALTER TABLE `promotion` DISABLE KEYS */;
/*!40000 ALTER TABLE `promotion` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.rate
DROP TABLE IF EXISTS `rate`;
CREATE TABLE IF NOT EXISTS `rate` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `start_time` int(10) NOT NULL,
  `end_time` int(10) NOT NULL,
  `rate` decimal(10,4) NOT NULL DEFAULT '0.0000',
  `rate_plan_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `RATE_RATE_PLAN_FK` (`rate_plan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.rate: ~32 rows (approximately)
DELETE FROM `rate`;
/*!40000 ALTER TABLE `rate` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.rate_plan
DROP TABLE IF EXISTS `rate_plan`;
CREATE TABLE IF NOT EXISTS `rate_plan` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `description` varchar(250) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.rate_plan: ~3 rows (approximately)
DELETE FROM `rate_plan`;
/*!40000 ALTER TABLE `rate_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate_plan` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.refund_data
DROP TABLE IF EXISTS `refund_data`;
CREATE TABLE IF NOT EXISTS `refund_data` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `refundAmount` double DEFAULT NULL,
  `refundDateTime` datetime DEFAULT NULL,
  `refundedBy` int(10) DEFAULT NULL,
  `uaid` varchar(7) DEFAULT NULL,
  `reason` varchar(256) DEFAULT NULL,
  `customerId` int(10) DEFAULT NULL,
  `referencedTransactionId` varchar(45) DEFAULT NULL,
  `totalAmount` double DEFAULT NULL,
  `refundTransactionId` varchar(45) DEFAULT NULL,
  `refundStatus` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `refundedBy` (`refundedBy`),
  KEY `customerId` (`customerId`),
  CONSTRAINT `customerId` FOREIGN KEY (`customerId`) REFERENCES `customer` (`id`),
  CONSTRAINT `refundedBy` FOREIGN KEY (`refundedBy`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.refund_data: ~132 rows (approximately)
DELETE FROM `refund_data`;
/*!40000 ALTER TABLE `refund_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `refund_data` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.role
DROP TABLE IF EXISTS `role`;
CREATE TABLE IF NOT EXISTS `role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(255) DEFAULT NULL,
  `category` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.role: ~124 rows (approximately)
DELETE FROM `role`;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.rolegroup
DROP TABLE IF EXISTS `rolegroup`;
CREATE TABLE IF NOT EXISTS `rolegroup` (
  `roleid` int(11) NOT NULL,
  `groupid` int(11) NOT NULL,
  PRIMARY KEY (`roleid`,`groupid`),
  KEY `FK_ROLEGROUP_ROLEID` (`roleid`),
  KEY `FK_ROLEGROUP_GROUPID` (`groupid`),
  CONSTRAINT `FK_ROLEGROUP_GROUPID` FOREIGN KEY (`groupid`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_ROLEGROUP_ROLEID` FOREIGN KEY (`roleid`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.rolegroup: ~303 rows (approximately)
DELETE FROM `rolegroup`;
/*!40000 ALTER TABLE `rolegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `rolegroup` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.schema_version
DROP TABLE IF EXISTS `schema_version`;
CREATE TABLE IF NOT EXISTS `schema_version` (
  `version_rank` int(11) NOT NULL,
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) NOT NULL,
  `description` varchar(200) NOT NULL,
  `type` varchar(20) NOT NULL,
  `script` varchar(1000) NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(30) NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  KEY `schema_version_vr_idx` (`version_rank`),
  KEY `schema_version_ir_idx` (`installed_rank`),
  KEY `schema_version_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.schema_version: ~35 rows (approximately)
DELETE FROM `schema_version`;
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.scm
DROP TABLE IF EXISTS `scm`;
CREATE TABLE IF NOT EXISTS `scm` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_operative` int(1) DEFAULT NULL,
  `status_enabled` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.scm: ~0 rows (approximately)
DELETE FROM `scm`;
/*!40000 ALTER TABLE `scm` DISABLE KEYS */;
/*!40000 ALTER TABLE `scm` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.scu
DROP TABLE IF EXISTS `scu`;
CREATE TABLE IF NOT EXISTS `scu` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `macadress` varchar(45) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_operative` int(1) DEFAULT NULL,
  `status_enable` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`),
  UNIQUE KEY `macadress` (`macadress`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.scu: ~23 rows (approximately)
DELETE FROM `scu`;
/*!40000 ALTER TABLE `scu` DISABLE KEYS */;
/*!40000 ALTER TABLE `scu` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.sponsor
DROP TABLE IF EXISTS `sponsor`;
CREATE TABLE IF NOT EXISTS `sponsor` (
  `id` int(10) NOT NULL,
  `name` varchar(45) NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.sponsor: ~0 rows (approximately)
DELETE FROM `sponsor`;
/*!40000 ALTER TABLE `sponsor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sponsor` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.station
DROP TABLE IF EXISTS `station`;
CREATE TABLE IF NOT EXISTS `station` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `location` varchar(45) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `status` int(2) DEFAULT NULL,
  `dpcapacity` int(5) NOT NULL,
  `createdby` varchar(45) DEFAULT NULL,
  `lastModifiedBy` varchar(45) DEFAULT NULL,
  `uaid` varchar(15) DEFAULT NULL,
  `isSponsored` int(2) DEFAULT NULL,
  `sponsorId` varchar(45) DEFAULT NULL,
  `landmark` varchar(256) DEFAULT NULL,
  `stAddress1` varchar(256) DEFAULT NULL,
  `stAddress2` varchar(256) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `postalCode` varchar(10) DEFAULT NULL,
  `streetIntersection` varchar(256) DEFAULT NULL,
  `dateCreated` datetime DEFAULT NULL,
  `dateLastModified` datetime DEFAULT NULL,
  `promotionalText` varchar(256) DEFAULT NULL,
  `nearbyInterest` varchar(100) DEFAULT NULL,
  `altitude` varchar(255) DEFAULT NULL,
  `teststation` tinyint(1) NOT NULL DEFAULT '0',
  `isdeleted` tinyint(1) NOT NULL DEFAULT '0',
  `isReboot` int(1) DEFAULT '0',
  `isRebootSW` int(1) DEFAULT '0',
  `nearByDistance` double NOT NULL DEFAULT '0',
  `obcn` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE_STXNAME` (`name`),
  UNIQUE KEY `uaid` (`uaid`),
  UNIQUE KEY `uaid_2` (`uaid`)
) ENGINE=InnoDB AUTO_INCREMENT=1419 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.station: ~35 rows (approximately)
DELETE FROM `station`;
/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.station_interest_point
DROP TABLE IF EXISTS `station_interest_point`;
CREATE TABLE IF NOT EXISTS `station_interest_point` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `interestPoint` varchar(250) DEFAULT NULL,
  `distance` double DEFAULT NULL,
  `stationId` int(10) DEFAULT NULL,
  `uaid` varchar(7) DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.station_interest_point: ~3 rows (approximately)
DELETE FROM `station_interest_point`;
/*!40000 ALTER TABLE `station_interest_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `station_interest_point` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.systemconfig
DROP TABLE IF EXISTS `systemconfig`;
CREATE TABLE IF NOT EXISTS `systemconfig` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `paramname` varchar(45) NOT NULL,
  `paramvalue` varchar(45) DEFAULT NULL,
  `category` int(10) unsigned NOT NULL,
  `subcategory` int(10) unsigned NOT NULL,
  `isremovable` int(2) unsigned NOT NULL,
  `createdby` varchar(45) NOT NULL,
  `createdon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `modifiedby` varchar(45) NOT NULL,
  `modifiedon` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.systemconfig: ~45 rows (approximately)
DELETE FROM `systemconfig`;
/*!40000 ALTER TABLE `systemconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `systemconfig` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.tax
DROP TABLE IF EXISTS `tax`;
CREATE TABLE IF NOT EXISTS `tax` (
  `ID` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `EFFECTIVE_DATE` date NOT NULL,
  `TAX1_NAME` varchar(150) DEFAULT NULL,
  `TAX1_PERCENT` double DEFAULT '0',
  `TAX2_NAME` varchar(150) DEFAULT NULL,
  `TAX2_PERCENT` double DEFAULT '0',
  `COMPOUND` tinyint(1) DEFAULT '0',
  `ACTIVE` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.tax: ~1 rows (approximately)
DELETE FROM `tax`;
/*!40000 ALTER TABLE `tax` DISABLE KEYS */;
/*!40000 ALTER TABLE `tax` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.temp
DROP TABLE IF EXISTS `temp`;
CREATE TABLE IF NOT EXISTS `temp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) DEFAULT NULL,
  `event_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.temp: ~0 rows (approximately)
DELETE FROM `temp`;
/*!40000 ALTER TABLE `temp` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.temp1
DROP TABLE IF EXISTS `temp1`;
CREATE TABLE IF NOT EXISTS `temp1` (
  `num` bigint(21) NOT NULL DEFAULT '0',
  `location` varchar(111) DEFAULT NULL,
  `dateval` varchar(35) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.temp1: 0 rows
DELETE FROM `temp1`;
/*!40000 ALTER TABLE `temp1` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp1` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.temp2
DROP TABLE IF EXISTS `temp2`;
CREATE TABLE IF NOT EXISTS `temp2` (
  `dateval` varchar(35) CHARACTER SET utf8 DEFAULT NULL,
  `New York, NY` bigint(21) DEFAULT NULL,
  `Washing, DC` bigint(21) DEFAULT NULL,
  `Portland, OR` bigint(21) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.temp2: 0 rows
DELETE FROM `temp2`;
/*!40000 ALTER TABLE `temp2` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp2` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.timecredit
DROP TABLE IF EXISTS `timecredit`;
CREATE TABLE IF NOT EXISTS `timecredit` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `tripid` int(10) NOT NULL,
  `timecredited` int(5) NOT NULL,
  `stationid` int(10) NOT NULL,
  `timeofrequest` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `timecredittripid` (`tripid`),
  KEY `timcreditstationid` (`stationid`),
  KEY `FK_trip` (`id`),
  KEY `FK4A73F006FE738061` (`tripid`),
  KEY `FK_STATION` (`stationid`),
  CONSTRAINT `FK_STATION` FOREIGN KEY (`stationid`) REFERENCES `station` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_TRIP` FOREIGN KEY (`tripid`) REFERENCES `tripinfo` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.timecredit: ~0 rows (approximately)
DELETE FROM `timecredit`;
/*!40000 ALTER TABLE `timecredit` DISABLE KEYS */;
/*!40000 ALTER TABLE `timecredit` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.transaction_history
DROP TABLE IF EXISTS `transaction_history`;
CREATE TABLE IF NOT EXISTS `transaction_history` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `order_line_id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `transaction_type` int(2) NOT NULL,
  `amount` double NOT NULL,
  `create_datetime` datetime NOT NULL,
  `description` varchar(256) NOT NULL,
  `customer_id` int(10) NOT NULL,
  `customer_billing_id` varchar(255) NOT NULL,
  `created_by` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `ORDER_LINE_ID_UNIQUE` (`order_line_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table naesta_cleanup.transaction_history: ~9 rows (approximately)
DELETE FROM `transaction_history`;
/*!40000 ALTER TABLE `transaction_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `transaction_history` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.tripinfo
DROP TABLE IF EXISTS `tripinfo`;
CREATE TABLE IF NOT EXISTS `tripinfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `customerid` int(10) DEFAULT NULL,
  `starttime` timestamp NULL DEFAULT NULL,
  `stoptime` timestamp NULL DEFAULT NULL,
  `bikeid` int(10) NOT NULL,
  `distancetravelled` float DEFAULT NULL,
  `calorieburnt` float DEFAULT NULL,
  `fuelsaved` float DEFAULT NULL,
  `tripduration` float DEFAULT NULL,
  `userId` int(10) DEFAULT NULL,
  `uaid` varchar(7) DEFAULT NULL,
  `billingOrderId` bigint(20) DEFAULT NULL,
  `usageFee` double DEFAULT NULL,
  `fromdp` int(10) DEFAULT NULL,
  `todp` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tripbikeid` (`bikeid`),
  KEY `FK5A173E539DE34F45` (`customerid`),
  KEY `FK5A173E538FFDC98B` (`bikeid`),
  KEY `FK_User` (`userId`),
  CONSTRAINT `FK5A173E538FFDC98B` FOREIGN KEY (`bikeid`) REFERENCES `bike` (`id`),
  CONSTRAINT `FK5A173E539DE34F45` FOREIGN KEY (`customerid`) REFERENCES `customer` (`id`),
  CONSTRAINT `FK_User` FOREIGN KEY (`userId`) REFERENCES `user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.tripinfo: ~0 rows (approximately)
DELETE FROM `tripinfo`;
/*!40000 ALTER TABLE `tripinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tripinfo` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.triptemp
DROP TABLE IF EXISTS `triptemp`;
CREATE TABLE IF NOT EXISTS `triptemp` (
  `Day` varchar(64) CHARACTER SET utf8 DEFAULT NULL,
  `Trips System-wide` bigint(21) NOT NULL DEFAULT '0',
  `Average Number of Trips System-wide` decimal(24,4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.triptemp: 0 rows
DELETE FROM `triptemp`;
/*!40000 ALTER TABLE `triptemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `triptemp` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.user
DROP TABLE IF EXISTS `user`;
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT NULL,
  `usertype` int(11) NOT NULL,
  `firstname` varchar(45) NOT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `language` varchar(10) DEFAULT NULL,
  `security_question_id` int(10) DEFAULT NULL,
  `answer` varchar(255) DEFAULT NULL,
  `status` varchar(10) DEFAULT NULL,
  `uaid` varchar(50) DEFAULT NULL,
  `passwordExpireTime` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`,`usertype`),
  UNIQUE KEY `UNIQUE_USERNAME` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=100654 DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.user: ~122 rows (approximately)
DELETE FROM `user`;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.usergroup
DROP TABLE IF EXISTS `usergroup`;
CREATE TABLE IF NOT EXISTS `usergroup` (
  `groupid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  PRIMARY KEY (`groupid`,`userid`),
  UNIQUE KEY `USERGROUP_UNIQUE` (`userid`,`groupid`),
  KEY `FK_USERGROUP_USERID` (`userid`),
  KEY `FK_USERGROUP_GROUPID` (`groupid`),
  KEY `FK8A5BE154B0FD06DF` (`userid`),
  CONSTRAINT `FK_USERGROUP_GROUPID` FOREIGN KEY (`groupid`) REFERENCES `groups` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `FK_USERGROUP_USERID` FOREIGN KEY (`userid`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.usergroup: ~152 rows (approximately)
DELETE FROM `usergroup`;
/*!40000 ALTER TABLE `usergroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroup` ENABLE KEYS */;


-- Dumping structure for table naesta_cleanup.wirelessmodule
DROP TABLE IF EXISTS `wirelessmodule`;
CREATE TABLE IF NOT EXISTS `wirelessmodule` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uaid` varchar(45) NOT NULL,
  `msnbc` varchar(100) DEFAULT NULL,
  `msnemb` varchar(100) DEFAULT NULL,
  `obcn` varchar(100) DEFAULT NULL,
  `macadress` varchar(45) DEFAULT NULL,
  `registeredon` timestamp NULL DEFAULT NULL,
  `kiosk_id` int(10) DEFAULT NULL,
  `status_operative` int(1) DEFAULT NULL,
  `status_enable` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uaid_UNIQUE` (`uaid`),
  UNIQUE KEY `msnbc` (`msnbc`),
  UNIQUE KEY `msnemb` (`msnemb`),
  UNIQUE KEY `obcn` (`obcn`),
  UNIQUE KEY `macadress` (`macadress`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table naesta_cleanup.wirelessmodule: ~0 rows (approximately)
DELETE FROM `wirelessmodule`;
/*!40000 ALTER TABLE `wirelessmodule` DISABLE KEYS */;
/*!40000 ALTER TABLE `wirelessmodule` ENABLE KEYS */;


-- Dumping structure for trigger naesta_cleanup.faulty_Bike_Event
DROP TRIGGER IF EXISTS `faulty_Bike_Event`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='';
DELIMITER //
CREATE TRIGGER `faulty_Bike_Event` AFTER UPDATE ON `dockingpoint` FOR EACH ROW BEGIN
DECLARE BikeId INT;
DECLARE dockingPointId INT;
DECLARE Station INT;
DECLARE kskId INT;
    
    # Check if previous status and new status of bike is not same
    IF(new.holdDefectiveBK = 1) THEN
		#IF(new.id is not null) THEN    
			SET BikeId = (SELECT id from bike where bike.dpid = old.id);
			# Inserting data for faulty bike entries into event_transaction table
			INSERT INTO event_transaction(eventId,receptiondt,eventcreationdt,eventclosedt,station,kiosk,bike,dock,event_value) 
			VALUES(46,NOW(),NOW(),NOW(),old.stationid,old.kskId,BikeId,old.id, 'Faulty');
		#END IF;
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger naesta_cleanup.USERAFTER_ADDTOGROUPUSER
DROP TRIGGER IF EXISTS `USERAFTER_ADDTOGROUPUSER`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `USERAFTER_ADDTOGROUPUSER` AFTER INSERT ON `user` FOR EACH ROW BEGIN
    DECLARE groupid INT;
    SELECT g.id into groupid FROM groups g WHERE g.name = 'USER';
    INSERT INTO usergroup VALUES (groupid,NEW.id);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


-- Dumping structure for trigger naesta_cleanup.USERAFTER_DELETEFROMGROUPUSER
DROP TRIGGER IF EXISTS `USERAFTER_DELETEFROMGROUPUSER`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `USERAFTER_DELETEFROMGROUPUSER` AFTER DELETE ON `user` FOR EACH ROW BEGIN
    DECLARE gid INT;
    SELECT g.id into gid FROM groups g WHERE g.name = 'USER';
    DELETE FROM usergroup where userid = OLD.id and groupid = gid;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
